{
  "schemaVersion": 1,
  "projects": [
    {
      "id": "zlib-1.3.1-core",
      "revision": "v1.3.1 / 51b7f2abdade71cd9bb0e7a373ef2610ec6f9daf",
      "url": "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz",
      "archiveSha256": "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
      "archiveRoot": "zlib-1.3.1",
      "sourceRoot": ".",
      "license": "Zlib",
      "licenseFile": "LICENSE",
      "extensions": ["c", "h"],
      "excludes": ["/contrib/", "/test/", "/examples/", "/amiga/", "/msdos/", "/win32/"],
      "expected": {
        "sourceFiles": 26,
        "nodes": 12348,
        "graphSha256": "f8976ac22dcffeda298da9f16a02f09f18e63ec4fb013aa57d137824723b6dec",
        "edgesSha256": "ff4559e89684009e76d3510a52b7b13a42dadfa28b159499b96eec251c430967",
        "exportSha256": "390ddce0bc900aa61ab33951f31a1d3634fcb37f418b9131913d4f7a685ad66e",
        "sarifSha256": "0becad10ba8527f8055f00b8752fa550f27725d671483aa6f0171d81c335aeec",
        "findings": 0
      },
      "budgets": {"buildSeconds": 20, "peakRssMiB": 512}
    },
    {
      "id": "lua-5.4.7",
      "revision": "Lua 5.4.7 (2024-06-13)",
      "url": "https://www.lua.org/ftp/lua-5.4.7.tar.gz",
      "archiveSha256": "9fbf5e28ef86c69858f6d3d34eccc32e911c1a28b4120ff3e84aaa70cfbf1e30",
      "archiveRoot": "lua-5.4.7",
      "sourceRoot": "src",
      "license": "MIT",
      "licenseFile": "doc/readme.html",
      "extensions": ["c", "h"],
      "excludes": [],
      "expected": {
        "sourceFiles": 61,
        "nodes": 71157,
        "graphSha256": "7bde158c6e9f00978c8d6f33f06dd798c8a2ce6520439a1ef015e6bc9d0b1349",
        "edgesSha256": "5f21033f0daba394eba409b683b054a0e5647dfc623be7984a47cff1f205b197",
        "exportSha256": "d1f8fea88f25aa1e31de7cc4e8caa84dbff08c0413cae7631decc165178812fb",
        "sarifSha256": "0becad10ba8527f8055f00b8752fa550f27725d671483aa6f0171d81c335aeec",
        "findings": 0
      },
      "budgets": {"buildSeconds": 20, "peakRssMiB": 1024}
    }
  ]
}
